<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.04.19 à 10:38:36 PM WAT 

  -->
      
    <bindings xmlns:tns="http://www.tekup.de/loan/soap/ws/loanEligebilty" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.tekup.loan.soap.api.consume.loaneligebilty"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="de.tekup.loan.soap.api.consume.loaneligebilty.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WsResponse">
                  
            <class ref="de.tekup.loan.soap.api.consume.loaneligebilty.WsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
